# .scalafix.conf

# Specify the version of Scalafix
version = "0.9.31"

# Specify the rule to be applied
rules = [
  "core.RemoveUnused",
  "core.ExplicitUnit",
  "scala:import-order-v2[sort=false,group=javax,group=java,group=scala,group=akka,group=slick,group=play]",
  "scala:scalafmt-v2[version=2.7.5]"
]

# Specify paths to include/exclude
# includeFilters = [ "src/main/scala/**/*.scala" ]
# excludeFilters = [ "target" ]

# Configure specific rules (optional)
rulesConfig = {
  # Example rule configuration
  "org.scalameta:scalafix-organize-imports" = {
    groups = [
      "scala.",
      "java.",
      "*"
    ]
  }
}
